JMP __START__
DEFUN cadr xs
LOAD xs
CALLPRIM cdr 1
CALLPRIM car 1
RET
DEFUN caddr xs
LOAD xs
CALLPRIM cdr 1
CALLPRIM cdr 1
CALLPRIM car 1
RET
DEFUN is-sym x name
LOAD x
CALLPRIM sym? 1
JZ ELSE1
LOAD x
LOAD name
CALLPRIM sym 1
CALLPRIM sym-eq? 2
JMP END2
LABEL ELSE1
PUSH 0
LABEL END2
RET
DEFUN is-prim-name nm
LOAD nm
PUSHSTR "read-all"
EQ
JZ ELSE3
PUSH 1
JMP END4
LABEL ELSE3
LOAD nm
PUSHSTR "parse-sexprs"
EQ
JZ ELSE5
PUSH 1
JMP END6
LABEL ELSE5
LOAD nm
PUSHSTR "emit"
EQ
JZ ELSE7
PUSH 1
JMP END8
LABEL ELSE7
LOAD nm
PUSHSTR "gensym"
EQ
JZ ELSE9
PUSH 1
JMP END10
LABEL ELSE9
LOAD nm
PUSHSTR "str-cat"
EQ
JZ ELSE11
PUSH 1
JMP END12
LABEL ELSE11
LOAD nm
PUSHSTR "to-str"
EQ
JZ ELSE13
PUSH 1
JMP END14
LABEL ELSE13
LOAD nm
PUSHSTR "json-dumps"
EQ
JZ ELSE15
PUSH 1
JMP END16
LABEL ELSE15
LOAD nm
PUSHSTR "sym"
EQ
JZ ELSE17
PUSH 1
JMP END18
LABEL ELSE17
LOAD nm
PUSHSTR "sym-name"
EQ
JZ ELSE19
PUSH 1
JMP END20
LABEL ELSE19
LOAD nm
PUSHSTR "sym-eq?"
EQ
JZ ELSE21
PUSH 1
JMP END22
LABEL ELSE21
LOAD nm
PUSHSTR "int?"
EQ
JZ ELSE23
PUSH 1
JMP END24
LABEL ELSE23
LOAD nm
PUSHSTR "str?"
EQ
JZ ELSE25
PUSH 1
JMP END26
LABEL ELSE25
LOAD nm
PUSHSTR "sym?"
EQ
JZ ELSE27
PUSH 1
JMP END28
LABEL ELSE27
LOAD nm
PUSHSTR "pair?"
EQ
JZ ELSE29
PUSH 1
JMP END30
LABEL ELSE29
LOAD nm
PUSHSTR "null?"
EQ
JZ ELSE31
PUSH 1
JMP END32
LABEL ELSE31
LOAD nm
PUSHSTR "car"
EQ
JZ ELSE33
PUSH 1
JMP END34
LABEL ELSE33
LOAD nm
PUSHSTR "cdr"
EQ
JZ ELSE35
PUSH 1
JMP END36
LABEL ELSE35
LOAD nm
PUSHSTR "error"
EQ
JZ ELSE37
PUSH 1
JMP END38
LABEL ELSE37
PUSH 0
LABEL END38
LABEL END36
LABEL END34
LABEL END32
LABEL END30
LABEL END28
LABEL END26
LABEL END24
LABEL END22
LABEL END20
LABEL END18
LABEL END16
LABEL END14
LABEL END12
LABEL END10
LABEL END8
LABEL END6
LABEL END4
RET
DEFUN emit-line s
LOAD s
CALLPRIM emit 1
PUSH 0
RET
DEFUN emit-push-int n
PUSHSTR "PUSH "
LOAD n
CALLPRIM to-str 1
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-push-str s
PUSHSTR "PUSHSTR "
LOAD s
CALLPRIM json-dumps 1
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-load nm
PUSHSTR "LOAD "
LOAD nm
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-store nm
PUSHSTR "STORE "
LOAD nm
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-label lab
PUSHSTR "LABEL "
LOAD lab
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-jmp lab
PUSHSTR "JMP "
LOAD lab
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-jz lab
PUSHSTR "JZ "
LOAD lab
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-defun name params
PUSHSTR "DEFUN "
LOAD name
LOAD params
CALL emit-params 1
CALLPRIM str-cat 2
CALLPRIM str-cat 2
CALL emit-line 1
RET
DEFUN emit-params ps
LOAD ps
CALLPRIM null? 1
JZ ELSE39
PUSHSTR ""
JMP END40
LABEL ELSE39
PUSHSTR " "
LOAD ps
CALLPRIM car 1
LOAD ps
CALLPRIM cdr 1
CALL emit-params 1
CALLPRIM str-cat 2
CALLPRIM str-cat 2
LABEL END40
RET
DEFUN compile
CALLPRIM read-all 0
STORE src
LOAD src
CALLPRIM parse-sexprs 1
STORE forms
LOAD forms
CALL compile-program 1
RET
DEFUN compile-program forms
PUSHSTR "__START__"
CALL emit-jmp 1
LOAD forms
CALL compile-defines 1
PUSHSTR "__START__"
CALL emit-label 1
LOAD forms
CALL compile-non-defines 1
PUSH 0
CALL emit-push-int 1
PUSHSTR "RET"
CALL emit-line 1
PUSH 0
RET
DEFUN compile-defines forms
LOAD forms
CALLPRIM null? 1
JZ ELSE41
PUSH 0
JMP END42
LABEL ELSE41
LOAD forms
CALLPRIM car 1
STORE f
LOAD f
CALLPRIM pair? 1
LOAD f
CALLPRIM car 1
PUSHSTR "define"
CALL is-sym 2
CALL and 2
JZ ELSE43
LOAD f
CALL compile-define 1
JMP END44
LABEL ELSE43
PUSH 0
LABEL END44
LOAD forms
CALLPRIM cdr 1
CALL compile-defines 1
LABEL END42
RET
DEFUN compile-non-defines forms
LOAD forms
CALLPRIM null? 1
JZ ELSE45
PUSH 0
JMP END46
LABEL ELSE45
LOAD forms
CALLPRIM car 1
STORE f
LOAD f
CALLPRIM pair? 1
LOAD f
CALLPRIM car 1
PUSHSTR "define"
CALL is-sym 2
CALL and 2
JZ ELSE47
PUSH 0
JMP END48
LABEL ELSE47
LOAD f
CALL compile-form 1
LABEL END48
LOAD forms
CALLPRIM cdr 1
CALL compile-non-defines 1
LABEL END46
RET
DEFUN and a b
LOAD a
JZ ELSE49
LOAD b
JZ ELSE51
PUSH 1
JMP END52
LABEL ELSE51
PUSH 0
LABEL END52
JMP END50
LABEL ELSE49
PUSH 0
LABEL END50
RET
DEFUN compile-define form
LOAD form
CALL cadr 1
STORE sig
LOAD form
CALL caddr 1
STORE body
LOAD sig
CALLPRIM pair? 1
JZ ELSE53
LOAD sig
CALLPRIM car 1
STORE fname-sym
LOAD sig
CALLPRIM cdr 1
STORE params-syms
LOAD fname-sym
CALLPRIM sym-name 1
STORE fname
LOAD params-syms
CALL map-symnames 1
STORE params
LOAD fname
LOAD params
CALL emit-defun 2
LOAD body
CALL compile-form 1
PUSHSTR "RET"
CALL emit-line 1
PUSH 0
JMP END54
LABEL ELSE53
PUSHSTR "define: only function form supported"
CALLPRIM error 1
LABEL END54
RET
DEFUN map-symnames xs
LOAD xs
CALLPRIM null? 1
JZ ELSE55
PUSH 0
JMP END56
LABEL ELSE55
LOAD xs
CALLPRIM car 1
STORE h
LOAD xs
CALLPRIM cdr 1
STORE t
LOAD h
CALLPRIM sym-name 1
LOAD t
CALL map-symnames 1
CALL cons 2
LABEL END56
RET
DEFUN cons x xs
LOAD x
LOAD xs
CALL callprim-cons 2
RET
DEFUN callprim-cons a b
PUSHSTR "cons should not run at runtime"
CALLPRIM error 1
RET
DEFUN compile-form x
LOAD x
CALLPRIM int? 1
JZ ELSE57
LOAD x
CALL emit-push-int 1
JMP END58
LABEL ELSE57
LOAD x
CALLPRIM str? 1
JZ ELSE59
LOAD x
CALL emit-push-str 1
JMP END60
LABEL ELSE59
LOAD x
CALLPRIM sym? 1
JZ ELSE61
LOAD x
CALLPRIM sym-name 1
CALL emit-load 1
JMP END62
LABEL ELSE61
LOAD x
CALLPRIM pair? 1
JZ ELSE63
LOAD x
CALL compile-list 1
JMP END64
LABEL ELSE63
PUSH 0
CALL emit-push-int 1
LABEL END64
LABEL END62
LABEL END60
LABEL END58
RET
DEFUN compile-list lst
LOAD lst
CALLPRIM car 1
STORE op
LOAD lst
CALLPRIM cdr 1
STORE args
LOAD op
PUSHSTR "begin"
CALL is-sym 2
JZ ELSE65
LOAD args
CALL compile-seq 1
JMP END66
LABEL ELSE65
LOAD op
PUSHSTR "if"
CALL is-sym 2
JZ ELSE67
LOAD args
CALL compile-if 1
JMP END68
LABEL ELSE67
LOAD op
PUSHSTR "let"
CALL is-sym 2
JZ ELSE69
PUSHSTR "let"
LOAD args
CALL compile-letset 2
JMP END70
LABEL ELSE69
LOAD op
PUSHSTR "set"
CALL is-sym 2
JZ ELSE71
PUSHSTR "set"
LOAD args
CALL compile-letset 2
JMP END72
LABEL ELSE71
LOAD op
PUSHSTR "while"
CALL is-sym 2
JZ ELSE73
LOAD args
CALL compile-while 1
JMP END74
LABEL ELSE73
LOAD op
PUSHSTR "print"
CALL is-sym 2
JZ ELSE75
LOAD args
CALLPRIM car 1
CALL compile-form 1
PUSHSTR "PRINT"
CALL emit-line 1
PUSH 0
CALL emit-push-int 1
JMP END76
LABEL ELSE75
LOAD op
PUSHSTR "+"
CALL is-sym 2
JZ ELSE77
LOAD args
CALL compile-bin 1
PUSHSTR "ADD"
CALL emit-line 1
JMP END78
LABEL ELSE77
LOAD op
PUSHSTR "-"
CALL is-sym 2
JZ ELSE79
LOAD args
CALL compile-bin 1
PUSHSTR "SUB"
CALL emit-line 1
JMP END80
LABEL ELSE79
LOAD op
PUSHSTR "*"
CALL is-sym 2
JZ ELSE81
LOAD args
CALL compile-bin 1
PUSHSTR "MUL"
CALL emit-line 1
JMP END82
LABEL ELSE81
LOAD op
PUSHSTR "/"
CALL is-sym 2
JZ ELSE83
LOAD args
CALL compile-bin 1
PUSHSTR "DIV"
CALL emit-line 1
JMP END84
LABEL ELSE83
LOAD op
PUSHSTR "<"
CALL is-sym 2
JZ ELSE85
LOAD args
CALL compile-bin 1
PUSHSTR "LT"
CALL emit-line 1
JMP END86
LABEL ELSE85
LOAD op
PUSHSTR "=="
CALL is-sym 2
JZ ELSE87
LOAD args
CALL compile-bin 1
PUSHSTR "EQ"
CALL emit-line 1
JMP END88
LABEL ELSE87
LOAD op
LOAD args
CALL compile-call 2
LABEL END88
LABEL END86
LABEL END84
LABEL END82
LABEL END80
LABEL END78
LABEL END76
LABEL END74
LABEL END72
LABEL END70
LABEL END68
LABEL END66
RET
DEFUN compile-seq xs
LOAD xs
CALLPRIM null? 1
JZ ELSE89
PUSH 0
JMP END90
LABEL ELSE89
LOAD xs
CALLPRIM car 1
CALL compile-form 1
LOAD xs
CALLPRIM cdr 1
CALL compile-seq 1
LABEL END90
RET
DEFUN compile-bin args
LOAD args
CALLPRIM car 1
CALL compile-form 1
LOAD args
CALL cadr 1
CALL compile-form 1
PUSH 0
RET
DEFUN compile-if args
LOAD args
CALLPRIM car 1
STORE cond
LOAD args
CALL cadr 1
STORE thn
LOAD args
CALL caddr 1
STORE els
PUSHSTR "ELSE"
CALLPRIM gensym 1
STORE l_else
PUSHSTR "END"
CALLPRIM gensym 1
STORE l_end
LOAD cond
CALL compile-form 1
LOAD l_else
CALL emit-jz 1
LOAD thn
CALL compile-form 1
LOAD l_end
CALL emit-jmp 1
LOAD l_else
CALL emit-label 1
LOAD els
CALL compile-form 1
LOAD l_end
CALL emit-label 1
PUSH 0
RET
DEFUN compile-letset kw args
LOAD args
CALLPRIM car 1
STORE name
LOAD args
CALL cadr 1
STORE expr
LOAD expr
CALL compile-form 1
LOAD name
CALLPRIM sym-name 1
CALL emit-store 1
PUSH 0
RET
DEFUN compile-while args
LOAD args
CALLPRIM car 1
STORE cond
LOAD args
CALLPRIM cdr 1
STORE body
PUSHSTR "TOP"
CALLPRIM gensym 1
STORE top
PUSHSTR "END"
CALLPRIM gensym 1
STORE end
LOAD top
CALL emit-label 1
LOAD cond
CALL compile-form 1
LOAD end
CALL emit-jz 1
LOAD body
CALL compile-seq 1
LOAD top
CALL emit-jmp 1
LOAD end
CALL emit-label 1
PUSH 0
CALL emit-push-int 1
PUSH 0
RET
DEFUN compile-call op args
LOAD args
CALL compile-args 1
LOAD op
CALLPRIM sym-name 1
STORE nm
LOAD nm
CALL is-prim-name 1
JZ ELSE91
PUSHSTR "CALLPRIM "
LOAD nm
PUSHSTR " "
LOAD args
CALL len 1
CALLPRIM to-str 1
CALLPRIM str-cat 2
CALLPRIM str-cat 2
CALLPRIM str-cat 2
CALL emit-line 1
JMP END92
LABEL ELSE91
PUSHSTR "CALL "
LOAD nm
PUSHSTR " "
LOAD args
CALL len 1
CALLPRIM to-str 1
CALLPRIM str-cat 2
CALLPRIM str-cat 2
CALLPRIM str-cat 2
CALL emit-line 1
LABEL END92
PUSH 0
RET
DEFUN compile-args xs
LOAD xs
CALLPRIM null? 1
JZ ELSE93
PUSH 0
JMP END94
LABEL ELSE93
LOAD xs
CALLPRIM car 1
CALL compile-form 1
LOAD xs
CALLPRIM cdr 1
CALL compile-args 1
LABEL END94
RET
DEFUN len xs
LOAD xs
CALLPRIM null? 1
JZ ELSE95
PUSH 0
JMP END96
LABEL ELSE95
PUSH 1
LOAD xs
CALLPRIM cdr 1
CALL len 1
ADD
LABEL END96
RET
DEFUN compile-define form
LOAD form
CALL cadr 1
STORE sig
LOAD form
CALL caddr 1
STORE body
LOAD sig
CALLPRIM pair? 1
JZ ELSE97
LOAD sig
CALLPRIM car 1
CALLPRIM sym-name 1
STORE fname
PUSHSTR "DEFUN "
LOAD fname
LOAD sig
CALLPRIM cdr 1
CALL emit-symparams 1
CALLPRIM str-cat 2
CALLPRIM str-cat 2
CALL emit-line 1
LOAD body
CALL compile-form 1
PUSHSTR "RET"
CALL emit-line 1
PUSH 0
JMP END98
LABEL ELSE97
PUSHSTR "define: only function form supported"
CALLPRIM error 1
LABEL END98
RET
DEFUN emit-symparams syms
LOAD syms
CALLPRIM null? 1
JZ ELSE99
PUSHSTR ""
JMP END100
LABEL ELSE99
PUSHSTR " "
LOAD syms
CALLPRIM car 1
CALLPRIM sym-name 1
LOAD syms
CALLPRIM cdr 1
CALL emit-symparams 1
CALLPRIM str-cat 2
CALLPRIM str-cat 2
LABEL END100
RET
LABEL __START__
CALL compile 0
PUSH 0
RET
